{
  "name": "apiexpress",
  "version": "1.0.0",
  "description": "backend con express",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node  src/main.js"
  },
  "author": "group Glab",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
